# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ecommerce

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_.......
STRIPE_WEBHOOK_SECRET=whsec_...

# App Configuration
APP_URL=http://localhost:3000
